{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_background2","order":25,"path":"objects/obj_background2/obj_background2.yy",},
    {"name":"obj_bonnieoffice","order":12,"path":"objects/obj_bonnieoffice/obj_bonnieoffice.yy",},
    {"name":"obj_button_fnar2","order":5,"path":"objects/obj_button_fnar2/obj_button_fnar2.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_buttonphone1","order":7,"path":"objects/obj_buttonphone1/obj_buttonphone1.yy",},
    {"name":"obj_cam1","order":17,"path":"objects/obj_cam1/obj_cam1.yy",},
    {"name":"obj_cam2","order":18,"path":"objects/obj_cam2/obj_cam2.yy",},
    {"name":"obj_cam3","order":19,"path":"objects/obj_cam3/obj_cam3.yy",},
    {"name":"obj_cam4","order":20,"path":"objects/obj_cam4/obj_cam4.yy",},
    {"name":"obj_cameraapp","order":10,"path":"objects/obj_cameraapp/obj_cameraapp.yy",},
    {"name":"obj_cameramap","order":13,"path":"objects/obj_cameramap/obj_cameramap.yy",},
    {"name":"obj_cutscene","order":15,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_door","order":24,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_flushbutton","order":32,"path":"objects/obj_flushbutton/obj_flushbutton.yy",},
    {"name":"obj_instructions","order":16,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_phone_button2","order":9,"path":"objects/obj_phone_button2/obj_phone_button2.yy",},
    {"name":"obj_phone","order":8,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"obj_phonecam","order":11,"path":"objects/obj_phonecam/obj_phonecam.yy",},
    {"name":"obj_phonecam2","order":21,"path":"objects/obj_phonecam2/obj_phonecam2.yy",},
    {"name":"obj_phonecam3","order":22,"path":"objects/obj_phonecam3/obj_phonecam3.yy",},
    {"name":"obj_phonecam4","order":23,"path":"objects/obj_phonecam4/obj_phonecam4.yy",},
    {"name":"obj_shitube","order":27,"path":"objects/obj_shitube/obj_shitube.yy",},
    {"name":"obj_vent1","order":28,"path":"objects/obj_vent1/obj_vent1.yy",},
    {"name":"obj_vent127","order":29,"path":"objects/obj_vent127/obj_vent127.yy",},
    {"name":"obj_vent12728","order":30,"path":"objects/obj_vent12728/obj_vent12728.yy",},
    {"name":"obj_vent1272829","order":31,"path":"objects/obj_vent1272829/obj_vent1272829.yy",},
    {"name":"obj_ventapp","order":26,"path":"objects/obj_ventapp/obj_ventapp.yy",},
    {"name":"obj_phonevent1","order":33,"path":"objects/obj_phonevent1/obj_phonevent1.yy",},
    {"name":"rm_cutscene","order":2,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"rm_night1_child_0","order":3,"path":"rooms/rm_night1_child_0/rm_night1_child_0.yy",},
    {"name":"rm_night1","order":1,"path":"rooms/rm_night1/rm_night1.yy",},
    {"name":"spr_bonniemenu","order":15,"path":"sprites/spr_bonniemenu/spr_bonniemenu.yy",},
    {"name":"spr_bonnieofice","order":23,"path":"sprites/spr_bonnieofice/spr_bonnieofice.yy",},
    {"name":"spr_button","order":16,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cam1","order":29,"path":"sprites/spr_cam1/spr_cam1.yy",},
    {"name":"spr_cam2","order":30,"path":"sprites/spr_cam2/spr_cam2.yy",},
    {"name":"spr_cam3","order":31,"path":"sprites/spr_cam3/spr_cam3.yy",},
    {"name":"spr_cam4","order":32,"path":"sprites/spr_cam4/spr_cam4.yy",},
    {"name":"spr_cameraapp","order":21,"path":"sprites/spr_cameraapp/spr_cameraapp.yy",},
    {"name":"spr_cutscene","order":28,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_doorexit","order":34,"path":"sprites/spr_doorexit/spr_doorexit.yy",},
    {"name":"spr_flushbutton","order":44,"path":"sprites/spr_flushbutton/spr_flushbutton.yy",},
    {"name":"spr_map","order":27,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_menu","order":36,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_office","order":17,"path":"sprites/spr_office/spr_office.yy",},
    {"name":"spr_office2","order":33,"path":"sprites/spr_office2/spr_office2.yy",},
    {"name":"spr_officeinvisible","order":35,"path":"sprites/spr_officeinvisible/spr_officeinvisible.yy",},
    {"name":"spr_phone","order":20,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_phonebutton1","order":19,"path":"sprites/spr_phonebutton1/spr_phonebutton1.yy",},
    {"name":"spr_phonecam","order":22,"path":"sprites/spr_phonecam/spr_phonecam.yy",},
    {"name":"spr_phonecam2","order":25,"path":"sprites/spr_phonecam2/spr_phonecam2.yy",},
    {"name":"spr_phonecam3","order":26,"path":"sprites/spr_phonecam3/spr_phonecam3.yy",},
    {"name":"spr_phonecam4","order":24,"path":"sprites/spr_phonecam4/spr_phonecam4.yy",},
    {"name":"spr_phonevent1","order":43,"path":"sprites/spr_phonevent1/spr_phonevent1.yy",},
    {"name":"spr_shitube","order":38,"path":"sprites/spr_shitube/spr_shitube.yy",},
    {"name":"spr_vent1","order":39,"path":"sprites/spr_vent1/spr_vent1.yy",},
    {"name":"spr_vent125","order":40,"path":"sprites/spr_vent125/spr_vent125.yy",},
    {"name":"spr_vent12526","order":41,"path":"sprites/spr_vent12526/spr_vent12526.yy",},
    {"name":"spr_vent1252627","order":42,"path":"sprites/spr_vent1252627/spr_vent1252627.yy",},
    {"name":"spr_ventapp","order":37,"path":"sprites/spr_ventapp/spr_ventapp.yy",},
  ],
}