{
  "FolderOrderSettings":[
    {"name":"Extensions","order":76,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":113,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"GM Extensions Assets","order":89,"path":"folders/GM Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extensions Assets/Sprites.yy",},
    {"name":"Objects","order":77,"path":"folders/Objects.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Objects/libxprocess.yy",},
    {"name":"Rooms","order":114,"path":"folders/Rooms.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Rooms/libxprocess.yy",},
    {"name":"Steamworks Demo","order":90,"path":"folders/Steamworks Demo.yy",},
    {"name":"Input","order":1,"path":"folders/Steamworks Demo/Input.yy",},
    {"name":"Main","order":2,"path":"folders/Steamworks Demo/Main.yy",},
    {"name":"Music","order":3,"path":"folders/Steamworks Demo/Music.yy",},
    {"name":"Networking","order":4,"path":"folders/Steamworks Demo/Networking.yy",},
    {"name":"Overlay","order":5,"path":"folders/Steamworks Demo/Overlay.yy",},
    {"name":"Social","order":6,"path":"folders/Steamworks Demo/Social.yy",},
    {"name":"Achievements","order":1,"path":"folders/Steamworks Demo/Social/Achievements.yy",},
    {"name":"Leaderboard","order":2,"path":"folders/Steamworks Demo/Social/Leaderboard.yy",},
    {"name":"Stats","order":3,"path":"folders/Steamworks Demo/Social/Stats.yy",},
    {"name":"Global","order":1,"path":"folders/Steamworks Demo/Social/Stats/Global.yy",},
    {"name":"Storage","order":7,"path":"folders/Steamworks Demo/Storage.yy",},
    {"name":"UGC","order":8,"path":"folders/Steamworks Demo/UGC.yy",},
    {"name":"SteamWorks","order":88,"path":"folders/SteamWorks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Custom_Event_Triggering","order":1,"path":"extensions/Custom_Event_Triggering/Custom_Event_Triggering.yy",},
    {"name":"libfiledialogs","order":2,"path":"extensions/libfiledialogs/libfiledialogs.yy",},
    {"name":"libfilesystem","order":3,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":4,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fnt_alternative","order":1,"path":"fonts/fnt_alternative/fnt_alternative.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"obj_audiotape_easteregg","order":207,"path":"objects/obj_audiotape_easteregg/obj_audiotape_easteregg.yy",},
    {"name":"obj_audiotape","order":54,"path":"objects/obj_audiotape/obj_audiotape.yy",},
    {"name":"obj_audiotape2","order":80,"path":"objects/obj_audiotape2/obj_audiotape2.yy",},
    {"name":"obj_audiotape3","order":81,"path":"objects/obj_audiotape3/obj_audiotape3.yy",},
    {"name":"obj_audiotape4","order":82,"path":"objects/obj_audiotape4/obj_audiotape4.yy",},
    {"name":"obj_audiotape5","order":83,"path":"objects/obj_audiotape5/obj_audiotape5.yy",},
    {"name":"obj_blunger_camera_1","order":187,"path":"objects/obj_blunger_camera_1/obj_blunger_camera_1.yy",},
    {"name":"obj_blunger_camera_2","order":188,"path":"objects/obj_blunger_camera_2/obj_blunger_camera_2.yy",},
    {"name":"obj_blunger_spawner","order":175,"path":"objects/obj_blunger_spawner/obj_blunger_spawner.yy",},
    {"name":"obj_blunger","order":140,"path":"objects/obj_blunger/obj_blunger.yy",},
    {"name":"obj_bonnieinthecams","order":176,"path":"objects/obj_bonnieinthecams/obj_bonnieinthecams.yy",},
    {"name":"obj_bonniejumpscare","order":55,"path":"objects/obj_bonniejumpscare/obj_bonniejumpscare.yy",},
    {"name":"obj_bonniemenu","order":39,"path":"objects/obj_bonniemenu/obj_bonniemenu.yy",},
    {"name":"obj_bonniethankyou","order":64,"path":"objects/obj_bonniethankyou/obj_bonniethankyou.yy",},
    {"name":"obj_building_new","order":169,"path":"objects/obj_building_new/obj_building_new.yy",},
    {"name":"obj_building","order":122,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_button_fnar2","order":4,"path":"objects/obj_button_fnar2/obj_button_fnar2.yy",},
    {"name":"obj_button_help_1","order":178,"path":"objects/obj_button_help_1/obj_button_help_1.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_quit56","order":52,"path":"objects/obj_button_quit56/obj_button_quit56.yy",},
    {"name":"obj_button_quit5657","order":53,"path":"objects/obj_button_quit5657/obj_button_quit5657.yy",},
    {"name":"obj_button1close","order":28,"path":"objects/obj_button1close/obj_button1close.yy",},
    {"name":"obj_button1open","order":30,"path":"objects/obj_button1open/obj_button1open.yy",},
    {"name":"obj_button2close","order":29,"path":"objects/obj_button2close/obj_button2close.yy",},
    {"name":"obj_button2open","order":31,"path":"objects/obj_button2open/obj_button2open.yy",},
    {"name":"obj_buttonphone1","order":5,"path":"objects/obj_buttonphone1/obj_buttonphone1.yy",},
    {"name":"obj_cam_3_new_no_2","order":206,"path":"objects/obj_cam_3_new_no_2/obj_cam_3_new_no_2.yy",},
    {"name":"obj_cam_3_new_no","order":167,"path":"objects/obj_cam_3_new_no/obj_cam_3_new_no.yy",},
    {"name":"obj_cam","order":162,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_cam1no_2","order":193,"path":"objects/obj_cam1no_2/obj_cam1no_2.yy",},
    {"name":"obj_cam1no_3","order":194,"path":"objects/obj_cam1no_3/obj_cam1no_3.yy",},
    {"name":"obj_cam1no_4","order":195,"path":"objects/obj_cam1no_4/obj_cam1no_4.yy",},
    {"name":"obj_cam1no_5","order":196,"path":"objects/obj_cam1no_5/obj_cam1no_5.yy",},
    {"name":"obj_cam1no","order":58,"path":"objects/obj_cam1no/obj_cam1no.yy",},
    {"name":"obj_cam1yes","order":13,"path":"objects/obj_cam1yes/obj_cam1yes.yy",},
    {"name":"obj_cam2no_2","order":197,"path":"objects/obj_cam2no_2/obj_cam2no_2.yy",},
    {"name":"obj_cam2no_3","order":198,"path":"objects/obj_cam2no_3/obj_cam2no_3.yy",},
    {"name":"obj_cam2no_4","order":199,"path":"objects/obj_cam2no_4/obj_cam2no_4.yy",},
    {"name":"obj_cam2no_5","order":200,"path":"objects/obj_cam2no_5/obj_cam2no_5.yy",},
    {"name":"obj_cam2no","order":14,"path":"objects/obj_cam2no/obj_cam2no.yy",},
    {"name":"obj_cam2yes","order":59,"path":"objects/obj_cam2yes/obj_cam2yes.yy",},
    {"name":"obj_cam3no_2","order":201,"path":"objects/obj_cam3no_2/obj_cam3no_2.yy",},
    {"name":"obj_cam3no_3","order":202,"path":"objects/obj_cam3no_3/obj_cam3no_3.yy",},
    {"name":"obj_cam3no_4","order":203,"path":"objects/obj_cam3no_4/obj_cam3no_4.yy",},
    {"name":"obj_cam3no_5","order":204,"path":"objects/obj_cam3no_5/obj_cam3no_5.yy",},
    {"name":"obj_cam3no","order":15,"path":"objects/obj_cam3no/obj_cam3no.yy",},
    {"name":"obj_cam3yes","order":60,"path":"objects/obj_cam3yes/obj_cam3yes.yy",},
    {"name":"obj_cam4no_2","order":205,"path":"objects/obj_cam4no_2/obj_cam4no_2.yy",},
    {"name":"obj_cam4no","order":16,"path":"objects/obj_cam4no/obj_cam4no.yy",},
    {"name":"obj_cam4yes","order":61,"path":"objects/obj_cam4yes/obj_cam4yes.yy",},
    {"name":"obj_camera_controller","order":177,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_camera_follow","order":161,"path":"objects/obj_camera_follow/obj_camera_follow.yy",},
    {"name":"obj_cameraapp_n2","order":189,"path":"objects/obj_cameraapp_n2/obj_cameraapp_n2.yy",},
    {"name":"obj_cameraapp_n3","order":190,"path":"objects/obj_cameraapp_n3/obj_cameraapp_n3.yy",},
    {"name":"obj_cameraapp_n4","order":191,"path":"objects/obj_cameraapp_n4/obj_cameraapp_n4.yy",},
    {"name":"obj_cameraapp_n5","order":192,"path":"objects/obj_cameraapp_n5/obj_cameraapp_n5.yy",},
    {"name":"obj_cameraapp","order":8,"path":"objects/obj_cameraapp/obj_cameraapp.yy",},
    {"name":"obj_cameramap","order":10,"path":"objects/obj_cameramap/obj_cameramap.yy",},
    {"name":"obj_ci","order":75,"path":"objects/obj_ci/obj_ci.yy",},
    {"name":"obj_clock_floor_secret","order":147,"path":"objects/obj_clock_floor_secret/obj_clock_floor_secret.yy",},
    {"name":"obj_clock_night2","order":84,"path":"objects/obj_clock_night2/obj_clock_night2.yy",},
    {"name":"obj_clock_night3","order":91,"path":"objects/obj_clock_night3/obj_clock_night3.yy",},
    {"name":"obj_clock_night4","order":100,"path":"objects/obj_clock_night4/obj_clock_night4.yy",},
    {"name":"obj_clock_night5","order":168,"path":"objects/obj_clock_night5/obj_clock_night5.yy",},
    {"name":"obj_clock","order":34,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_clock2","order":45,"path":"objects/obj_clock2/obj_clock2.yy",},
    {"name":"obj_clock2night2","order":85,"path":"objects/obj_clock2night2/obj_clock2night2.yy",},
    {"name":"obj_clock2night3","order":92,"path":"objects/obj_clock2night3/obj_clock2night3.yy",},
    {"name":"obj_clock2night4","order":102,"path":"objects/obj_clock2night4/obj_clock2night4.yy",},
    {"name":"obj_clock2night5","order":103,"path":"objects/obj_clock2night5/obj_clock2night5.yy",},
    {"name":"obj_clock3","order":94,"path":"objects/obj_clock3/obj_clock3.yy",},
    {"name":"obj_clock3night2","order":86,"path":"objects/obj_clock3night2/obj_clock3night2.yy",},
    {"name":"obj_clock3night3","order":93,"path":"objects/obj_clock3night3/obj_clock3night3.yy",},
    {"name":"obj_clock3night4","order":104,"path":"objects/obj_clock3night4/obj_clock3night4.yy",},
    {"name":"obj_clock3night5","order":105,"path":"objects/obj_clock3night5/obj_clock3night5.yy",},
    {"name":"obj_clock4","order":46,"path":"objects/obj_clock4/obj_clock4.yy",},
    {"name":"obj_clock4night2","order":87,"path":"objects/obj_clock4night2/obj_clock4night2.yy",},
    {"name":"obj_clock4night3","order":95,"path":"objects/obj_clock4night3/obj_clock4night3.yy",},
    {"name":"obj_clock4night4","order":106,"path":"objects/obj_clock4night4/obj_clock4night4.yy",},
    {"name":"obj_clock4night5","order":107,"path":"objects/obj_clock4night5/obj_clock4night5.yy",},
    {"name":"obj_clock5","order":47,"path":"objects/obj_clock5/obj_clock5.yy",},
    {"name":"obj_clock5night2","order":96,"path":"objects/obj_clock5night2/obj_clock5night2.yy",},
    {"name":"obj_clock5night3","order":97,"path":"objects/obj_clock5night3/obj_clock5night3.yy",},
    {"name":"obj_clock5night4","order":88,"path":"objects/obj_clock5night4/obj_clock5night4.yy",},
    {"name":"obj_clock5night5","order":108,"path":"objects/obj_clock5night5/obj_clock5night5.yy",},
    {"name":"obj_clock6","order":48,"path":"objects/obj_clock6/obj_clock6.yy",},
    {"name":"obj_clock6night2","order":89,"path":"objects/obj_clock6night2/obj_clock6night2.yy",},
    {"name":"obj_clock6night3","order":98,"path":"objects/obj_clock6night3/obj_clock6night3.yy",},
    {"name":"obj_clock6night4","order":109,"path":"objects/obj_clock6night4/obj_clock6night4.yy",},
    {"name":"obj_clock6night5","order":110,"path":"objects/obj_clock6night5/obj_clock6night5.yy",},
    {"name":"obj_clock7","order":49,"path":"objects/obj_clock7/obj_clock7.yy",},
    {"name":"obj_clock7night2","order":99,"path":"objects/obj_clock7night2/obj_clock7night2.yy",},
    {"name":"obj_clock7night3","order":90,"path":"objects/obj_clock7night3/obj_clock7night3.yy",},
    {"name":"obj_clock7night4","order":111,"path":"objects/obj_clock7night4/obj_clock7night4.yy",},
    {"name":"obj_clock7night5","order":112,"path":"objects/obj_clock7night5/obj_clock7night5.yy",},
    {"name":"obj_credits2","order":113,"path":"objects/obj_credits2/obj_credits2.yy",},
    {"name":"obj_credits7","order":57,"path":"objects/obj_credits7/obj_credits7.yy",},
    {"name":"obj_cutscene","order":11,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_door_night2","order":76,"path":"objects/obj_door_night2/obj_door_night2.yy",},
    {"name":"obj_door_night3","order":118,"path":"objects/obj_door_night3/obj_door_night3.yy",},
    {"name":"obj_door_night4","order":119,"path":"objects/obj_door_night4/obj_door_night4.yy",},
    {"name":"obj_door_night5","order":120,"path":"objects/obj_door_night5/obj_door_night5.yy",},
    {"name":"obj_door_test","order":160,"path":"objects/obj_door_test/obj_door_test.yy",},
    {"name":"obj_door","order":19,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doorclosed","order":26,"path":"objects/obj_doorclosed/obj_doorclosed.yy",},
    {"name":"obj_doorclosed2","order":27,"path":"objects/obj_doorclosed2/obj_doorclosed2.yy",},
    {"name":"obj_floor","order":32,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_flushbutton","order":23,"path":"objects/obj_flushbutton/obj_flushbutton.yy",},
    {"name":"obj_fullscreen","order":136,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_gameover","order":70,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"obj_handclock","order":35,"path":"objects/obj_handclock/obj_handclock.yy",},
    {"name":"obj_hawk_nest_1","order":137,"path":"objects/obj_hawk_nest_1/obj_hawk_nest_1.yy",},
    {"name":"obj_hawk_nest_2","order":138,"path":"objects/obj_hawk_nest_2/obj_hawk_nest_2.yy",},
    {"name":"obj_hunt_trash","order":149,"path":"objects/obj_hunt_trash/obj_hunt_trash.yy",},
    {"name":"obj_ilurkontheshadows","order":146,"path":"objects/obj_ilurkontheshadows/obj_ilurkontheshadows.yy",},
    {"name":"obj_inputcontroller","order":135,"path":"objects/obj_inputcontroller/obj_inputcontroller.yy",},
    {"name":"obj_instructions_1","order":62,"path":"objects/obj_instructions_1/obj_instructions_1.yy",},
    {"name":"obj_instructions_10","order":151,"path":"objects/obj_instructions_10/obj_instructions_10.yy",},
    {"name":"obj_instructions_11","order":152,"path":"objects/obj_instructions_11/obj_instructions_11.yy",},
    {"name":"obj_instructions_12","order":153,"path":"objects/obj_instructions_12/obj_instructions_12.yy",},
    {"name":"obj_instructions_13","order":154,"path":"objects/obj_instructions_13/obj_instructions_13.yy",},
    {"name":"obj_instructions_14","order":155,"path":"objects/obj_instructions_14/obj_instructions_14.yy",},
    {"name":"obj_instructions_15","order":156,"path":"objects/obj_instructions_15/obj_instructions_15.yy",},
    {"name":"obj_instructions_16","order":157,"path":"objects/obj_instructions_16/obj_instructions_16.yy",},
    {"name":"obj_instructions_2","order":63,"path":"objects/obj_instructions_2/obj_instructions_2.yy",},
    {"name":"obj_instructions_3","order":65,"path":"objects/obj_instructions_3/obj_instructions_3.yy",},
    {"name":"obj_instructions_4","order":66,"path":"objects/obj_instructions_4/obj_instructions_4.yy",},
    {"name":"obj_instructions_5","order":68,"path":"objects/obj_instructions_5/obj_instructions_5.yy",},
    {"name":"obj_instructions_6","order":69,"path":"objects/obj_instructions_6/obj_instructions_6.yy",},
    {"name":"obj_instructions_7","order":71,"path":"objects/obj_instructions_7/obj_instructions_7.yy",},
    {"name":"obj_instructions_8","order":72,"path":"objects/obj_instructions_8/obj_instructions_8.yy",},
    {"name":"obj_instructions_9","order":150,"path":"objects/obj_instructions_9/obj_instructions_9.yy",},
    {"name":"obj_instructions","order":12,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_logo","order":50,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_mutecall_2","order":134,"path":"objects/obj_mutecall_2/obj_mutecall_2.yy",},
    {"name":"obj_mutecall_n2","order":124,"path":"objects/obj_mutecall_n2/obj_mutecall_n2.yy",},
    {"name":"obj_mutecall_n3","order":125,"path":"objects/obj_mutecall_n3/obj_mutecall_n3.yy",},
    {"name":"obj_mutecall_n4","order":126,"path":"objects/obj_mutecall_n4/obj_mutecall_n4.yy",},
    {"name":"obj_mutecall_n5","order":127,"path":"objects/obj_mutecall_n5/obj_mutecall_n5.yy",},
    {"name":"obj_mutecall","order":40,"path":"objects/obj_mutecall/obj_mutecall.yy",},
    {"name":"obj_person1","order":128,"path":"objects/obj_person1/obj_person1.yy",},
    {"name":"obj_person2","order":129,"path":"objects/obj_person2/obj_person2.yy",},
    {"name":"obj_person3","order":130,"path":"objects/obj_person3/obj_person3.yy",},
    {"name":"obj_phone_button2","order":7,"path":"objects/obj_phone_button2/obj_phone_button2.yy",},
    {"name":"obj_phone_cam_3_new","order":166,"path":"objects/obj_phone_cam_3_new/obj_phone_cam_3_new.yy",},
    {"name":"obj_phone","order":6,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"obj_phonebunny1","order":41,"path":"objects/obj_phonebunny1/obj_phonebunny1.yy",},
    {"name":"obj_phonebunny145","order":42,"path":"objects/obj_phonebunny145/obj_phonebunny145.yy",},
    {"name":"obj_phonebunny14546","order":43,"path":"objects/obj_phonebunny14546/obj_phonebunny14546.yy",},
    {"name":"obj_phonebunny1454647","order":44,"path":"objects/obj_phonebunny1454647/obj_phonebunny1454647.yy",},
    {"name":"obj_phonecam_3","order":165,"path":"objects/obj_phonecam_3/obj_phonecam_3.yy",},
    {"name":"obj_phonecam","order":9,"path":"objects/obj_phonecam/obj_phonecam.yy",},
    {"name":"obj_phonecam2","order":17,"path":"objects/obj_phonecam2/obj_phonecam2.yy",},
    {"name":"obj_phonecam4","order":18,"path":"objects/obj_phonecam4/obj_phonecam4.yy",},
    {"name":"obj_phonevent1","order":24,"path":"objects/obj_phonevent1/obj_phonevent1.yy",},
    {"name":"obj_pidgeon_hawk","order":139,"path":"objects/obj_pidgeon_hawk/obj_pidgeon_hawk.yy",},
    {"name":"obj_pidgeon","order":67,"path":"objects/obj_pidgeon/obj_pidgeon.yy",},
    {"name":"obj_poo_bear_spawner","order":172,"path":"objects/obj_poo_bear_spawner/obj_poo_bear_spawner.yy",},
    {"name":"obj_poo_camera_2","order":181,"path":"objects/obj_poo_camera_2/obj_poo_camera_2.yy",},
    {"name":"obj_poo_camera","order":180,"path":"objects/obj_poo_camera/obj_poo_camera.yy",},
    {"name":"obj_poop_secret","order":148,"path":"objects/obj_poop_secret/obj_poop_secret.yy",},
    {"name":"obj_poop","order":131,"path":"objects/obj_poop/obj_poop.yy",},
    {"name":"obj_poopbear","order":77,"path":"objects/obj_poopbear/obj_poopbear.yy",},
    {"name":"obj_poopgbearjump","order":79,"path":"objects/obj_poopgbearjump/obj_poopgbearjump.yy",},
    {"name":"obj_power_2","order":159,"path":"objects/obj_power_2/obj_power_2.yy",},
    {"name":"obj_power","order":158,"path":"objects/obj_power/obj_power.yy",},
    {"name":"obj_presents","order":51,"path":"objects/obj_presents/obj_presents.yy",},
    {"name":"obj_random","order":121,"path":"objects/obj_random/obj_random.yy",},
    {"name":"obj_roof","order":33,"path":"objects/obj_roof/obj_roof.yy",},
    {"name":"obj_save","order":132,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_shitube","order":22,"path":"objects/obj_shitube/obj_shitube.yy",},
    {"name":"obj_sink_camera_1","order":185,"path":"objects/obj_sink_camera_1/obj_sink_camera_1.yy",},
    {"name":"obj_sink_camera_2","order":186,"path":"objects/obj_sink_camera_2/obj_sink_camera_2.yy",},
    {"name":"obj_sink_spawner","order":174,"path":"objects/obj_sink_spawner/obj_sink_spawner.yy",},
    {"name":"obj_sinkfox","order":141,"path":"objects/obj_sinkfox/obj_sinkfox.yy",},
    {"name":"obj_sinkscare","order":145,"path":"objects/obj_sinkscare/obj_sinkscare.yy",},
    {"name":"Obj_Steam_Achievement_ResetAll","order":1,"path":"objects/Obj_Steam_Achievement_ResetAll/Obj_Steam_Achievement_ResetAll.yy",},
    {"name":"Obj_Steam_Achievement_Set","order":2,"path":"objects/Obj_Steam_Achievement_Set/Obj_Steam_Achievement_Set.yy",},
    {"name":"Obj_Steam_File_Read","order":1,"path":"objects/Obj_Steam_File_Read/Obj_Steam_File_Read.yy",},
    {"name":"Obj_Steam_File_Write","order":2,"path":"objects/Obj_Steam_File_Write/Obj_Steam_File_Write.yy",},
    {"name":"Obj_Steam_File_WriteFromFile","order":3,"path":"objects/Obj_Steam_File_WriteFromFile/Obj_Steam_File_WriteFromFile.yy",},
    {"name":"Obj_Steam_Goto","order":1,"path":"objects/Obj_Steam_Goto/Obj_Steam_Goto.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_AroundUser","order":1,"path":"objects/Obj_Steam_Leaderboard_Download_AroundUser/Obj_Steam_Leaderboard_Download_AroundUser.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_Friends","order":2,"path":"objects/Obj_Steam_Leaderboard_Download_Friends/Obj_Steam_Leaderboard_Download_Friends.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_General","order":3,"path":"objects/Obj_Steam_Leaderboard_Download_General/Obj_Steam_Leaderboard_Download_General.yy",},
    {"name":"Obj_Steam_Leaderboard_Entry","order":4,"path":"objects/Obj_Steam_Leaderboard_Entry/Obj_Steam_Leaderboard_Entry.yy",},
    {"name":"Obj_Steam_Leaderboard_Upload","order":5,"path":"objects/Obj_Steam_Leaderboard_Upload/Obj_Steam_Leaderboard_Upload.yy",},
    {"name":"Obj_Steam_Leaderboard_UploadWithBuff","order":6,"path":"objects/Obj_Steam_Leaderboard_UploadWithBuff/Obj_Steam_Leaderboard_UploadWithBuff.yy",},
    {"name":"Obj_Steam_Networking_Circle","order":1,"path":"objects/Obj_Steam_Networking_Circle/Obj_Steam_Networking_Circle.yy",},
    {"name":"Obj_Steam_Networking_Join_Specific","order":2,"path":"objects/Obj_Steam_Networking_Join_Specific/Obj_Steam_Networking_Join_Specific.yy",},
    {"name":"Obj_Steam_Networking_List_Slot","order":4,"path":"objects/Obj_Steam_Networking_List_Slot/Obj_Steam_Networking_List_Slot.yy",},
    {"name":"Obj_Steam_Networking_List","order":3,"path":"objects/Obj_Steam_Networking_List/Obj_Steam_Networking_List.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Chat","order":6,"path":"objects/Obj_Steam_Networking_Lobby_Chat/Obj_Steam_Networking_Lobby_Chat.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Color","order":7,"path":"objects/Obj_Steam_Networking_Lobby_Color/Obj_Steam_Networking_Lobby_Color.yy",},
    {"name":"Obj_Steam_Networking_Lobby_setOwner","order":8,"path":"objects/Obj_Steam_Networking_Lobby_setOwner/Obj_Steam_Networking_Lobby_setOwner.yy",},
    {"name":"Obj_Steam_Networking_Lobby","order":5,"path":"objects/Obj_Steam_Networking_Lobby/Obj_Steam_Networking_Lobby.yy",},
    {"name":"Obj_Steam_Networking_Overlay","order":9,"path":"objects/Obj_Steam_Networking_Overlay/Obj_Steam_Networking_Overlay.yy",},
    {"name":"Obj_Steam_Overlay_Browser","order":1,"path":"objects/Obj_Steam_Overlay_Browser/Obj_Steam_Overlay_Browser.yy",},
    {"name":"Obj_Steam_Overlay_Community","order":2,"path":"objects/Obj_Steam_Overlay_Community/Obj_Steam_Overlay_Community.yy",},
    {"name":"Obj_Steam_Overlay_Friends","order":3,"path":"objects/Obj_Steam_Overlay_Friends/Obj_Steam_Overlay_Friends.yy",},
    {"name":"Obj_Steam_Overlay_GameGroup","order":4,"path":"objects/Obj_Steam_Overlay_GameGroup/Obj_Steam_Overlay_GameGroup.yy",},
    {"name":"Obj_Steam_Overlay_Players","order":5,"path":"objects/Obj_Steam_Overlay_Players/Obj_Steam_Overlay_Players.yy",},
    {"name":"Obj_Steam_Overlay_Setting","order":6,"path":"objects/Obj_Steam_Overlay_Setting/Obj_Steam_Overlay_Setting.yy",},
    {"name":"Obj_Steam_Overlay_Store","order":7,"path":"objects/Obj_Steam_Overlay_Store/Obj_Steam_Overlay_Store.yy",},
    {"name":"Obj_Steam_Overlay_User","order":8,"path":"objects/Obj_Steam_Overlay_User/Obj_Steam_Overlay_User.yy",},
    {"name":"Obj_Steam_OverlayInfo","order":9,"path":"objects/Obj_Steam_OverlayInfo/Obj_Steam_OverlayInfo.yy",},
    {"name":"Obj_Steam_Pause","order":1,"path":"objects/Obj_Steam_Pause/Obj_Steam_Pause.yy",},
    {"name":"Obj_Steam_Play_Next","order":3,"path":"objects/Obj_Steam_Play_Next/Obj_Steam_Play_Next.yy",},
    {"name":"Obj_Steam_Play_Previous","order":4,"path":"objects/Obj_Steam_Play_Previous/Obj_Steam_Play_Previous.yy",},
    {"name":"Obj_Steam_Play","order":2,"path":"objects/Obj_Steam_Play/Obj_Steam_Play.yy",},
    {"name":"Obj_Steam_ProfileImage","order":2,"path":"objects/Obj_Steam_ProfileImage/Obj_Steam_ProfileImage.yy",},
    {"name":"Obj_Steam_Screenshot","order":3,"path":"objects/Obj_Steam_Screenshot/Obj_Steam_Screenshot.yy",},
    {"name":"Obj_Steam_Set_Volume","order":5,"path":"objects/Obj_Steam_Set_Volume/Obj_Steam_Set_Volume.yy",},
    {"name":"Obj_Steam_Stat_AverageSpeed","order":2,"path":"objects/Obj_Steam_Stat_AverageSpeed/Obj_Steam_Stat_AverageSpeed.yy",},
    {"name":"Obj_Steam_Stat_FeetsTraveled","order":3,"path":"objects/Obj_Steam_Stat_FeetsTraveled/Obj_Steam_Stat_FeetsTraveled.yy",},
    {"name":"Obj_Steam_Stat_Lose","order":4,"path":"objects/Obj_Steam_Stat_Lose/Obj_Steam_Stat_Lose.yy",},
    {"name":"Obj_Steam_Stat_Win","order":5,"path":"objects/Obj_Steam_Stat_Win/Obj_Steam_Stat_Win.yy",},
    {"name":"Obj_Steam_StatsInfo","order":6,"path":"objects/Obj_Steam_StatsInfo/Obj_Steam_StatsInfo.yy",},
    {"name":"Obj_Steam_StorageInfo","order":4,"path":"objects/Obj_Steam_StorageInfo/Obj_Steam_StorageInfo.yy",},
    {"name":"Obj_Steam_Ticket","order":4,"path":"objects/Obj_Steam_Ticket/Obj_Steam_Ticket.yy",},
    {"name":"Obj_Steam_UGC_Create","order":1,"path":"objects/Obj_Steam_UGC_Create/Obj_Steam_UGC_Create.yy",},
    {"name":"Obj_Steam_UGC_Item_Actions","order":3,"path":"objects/Obj_Steam_UGC_Item_Actions/Obj_Steam_UGC_Item_Actions.yy",},
    {"name":"Obj_Steam_UGC_Item","order":2,"path":"objects/Obj_Steam_UGC_Item/Obj_Steam_UGC_Item.yy",},
    {"name":"Obj_Steam_UGC_Query_All","order":4,"path":"objects/Obj_Steam_UGC_Query_All/Obj_Steam_UGC_Query_All.yy",},
    {"name":"Obj_Steam_UGC_Query_User","order":5,"path":"objects/Obj_Steam_UGC_Query_User/Obj_Steam_UGC_Query_User.yy",},
    {"name":"Obj_Steam_UGC_Subscribed","order":6,"path":"objects/Obj_Steam_UGC_Subscribed/Obj_Steam_UGC_Subscribed.yy",},
    {"name":"Obj_Steam","order":9,"path":"objects/Obj_Steam/Obj_Steam.yy",},
    {"name":"obj_stopwatch","order":36,"path":"objects/obj_stopwatch/obj_stopwatch.yy",},
    {"name":"obj_stopwatchstop","order":37,"path":"objects/obj_stopwatchstop/obj_stopwatchstop.yy",},
    {"name":"obj_test_boom","order":164,"path":"objects/obj_test_boom/obj_test_boom.yy",},
    {"name":"obj_test","order":163,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_thankyou","order":38,"path":"objects/obj_thankyou/obj_thankyou.yy",},
    {"name":"obj_theweekbefore","order":208,"path":"objects/obj_theweekbefore/obj_theweekbefore.yy",},
    {"name":"obj_toiletunnyoffice","order":74,"path":"objects/obj_toiletunnyoffice/obj_toiletunnyoffice.yy",},
    {"name":"obj_trigger","order":123,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_update","order":133,"path":"objects/obj_update/obj_update.yy",},
    {"name":"obj_ventapp","order":21,"path":"objects/obj_ventapp/obj_ventapp.yy",},
    {"name":"obj_ventgif","order":25,"path":"objects/obj_ventgif/obj_ventgif.yy",},
    {"name":"obj_water_camera_1","order":183,"path":"objects/obj_water_camera_1/obj_water_camera_1.yy",},
    {"name":"obj_water_camera_2","order":184,"path":"objects/obj_water_camera_2/obj_water_camera_2.yy",},
    {"name":"obj_water_spawner","order":173,"path":"objects/obj_water_spawner/obj_water_spawner.yy",},
    {"name":"obj_waterchicken","order":78,"path":"objects/obj_waterchicken/obj_waterchicken.yy",},
    {"name":"obj_waterjump","order":142,"path":"objects/obj_waterjump/obj_waterjump.yy",},
    {"name":"obj_waterjumpvent","order":143,"path":"objects/obj_waterjumpvent/obj_waterjumpvent.yy",},
    {"name":"rm_clockminigame","order":4,"path":"rooms/rm_clockminigame/rm_clockminigame.yy",},
    {"name":"rm_cutscene","order":2,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_hawk","order":17,"path":"rooms/rm_hawk/rm_hawk.yy",},
    {"name":"rm_night_test_1","order":19,"path":"rooms/rm_night_test_1/rm_night_test_1.yy",},
    {"name":"rm_night_test_2","order":20,"path":"rooms/rm_night_test_2/rm_night_test_2.yy",},
    {"name":"rm_night_test_3","order":21,"path":"rooms/rm_night_test_3/rm_night_test_3.yy",},
    {"name":"rm_night_test_4","order":22,"path":"rooms/rm_night_test_4/rm_night_test_4.yy",},
    {"name":"rm_night_test_5","order":23,"path":"rooms/rm_night_test_5/rm_night_test_5.yy",},
    {"name":"rm_night_test","order":18,"path":"rooms/rm_night_test/rm_night_test.yy",},
    {"name":"rm_night1_child_0","order":3,"path":"rooms/rm_night1_child_0/rm_night1_child_0.yy",},
    {"name":"rm_night1","order":1,"path":"rooms/rm_night1/rm_night1.yy",},
    {"name":"rm_night2_child_0","order":9,"path":"rooms/rm_night2_child_0/rm_night2_child_0.yy",},
    {"name":"rm_night2","order":8,"path":"rooms/rm_night2/rm_night2.yy",},
    {"name":"rm_night3_child_0","order":13,"path":"rooms/rm_night3_child_0/rm_night3_child_0.yy",},
    {"name":"rm_night3","order":10,"path":"rooms/rm_night3/rm_night3.yy",},
    {"name":"rm_night4_child_0","order":14,"path":"rooms/rm_night4_child_0/rm_night4_child_0.yy",},
    {"name":"rm_night4","order":11,"path":"rooms/rm_night4/rm_night4.yy",},
    {"name":"rm_night5_child_0","order":15,"path":"rooms/rm_night5_child_0/rm_night5_child_0.yy",},
    {"name":"rm_night5","order":12,"path":"rooms/rm_night5/rm_night5.yy",},
    {"name":"rm_poopjump","order":6,"path":"rooms/rm_poopjump/rm_poopjump.yy",},
    {"name":"rm_thankyou_demo","order":5,"path":"rooms/rm_thankyou_demo/rm_thankyou_demo.yy",},
    {"name":"rm_thankyou","order":16,"path":"rooms/rm_thankyou/rm_thankyou.yy",},
    {"name":"room_intro","order":24,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"Room_Steam_Init","order":10,"path":"rooms/Room_Steam_Init/Room_Steam_Init.yy",},
    {"name":"Room_Steam_Input","order":1,"path":"rooms/Room_Steam_Input/Room_Steam_Input.yy",},
    {"name":"Room_Steam_Main","order":5,"path":"rooms/Room_Steam_Main/Room_Steam_Main.yy",},
    {"name":"Room_Steam_Music","order":6,"path":"rooms/Room_Steam_Music/Room_Steam_Music.yy",},
    {"name":"Room_Steam_Networking_Lobby","order":10,"path":"rooms/Room_Steam_Networking_Lobby/Room_Steam_Networking_Lobby.yy",},
    {"name":"Room_Steam_Networking_Matchmaking","order":11,"path":"rooms/Room_Steam_Networking_Matchmaking/Room_Steam_Networking_Matchmaking.yy",},
    {"name":"Room_Steam_Overlay","order":10,"path":"rooms/Room_Steam_Overlay/Room_Steam_Overlay.yy",},
    {"name":"Room_Steam_Social_Leaderboard","order":5,"path":"rooms/Room_Steam_Social_Leaderboard/Room_Steam_Social_Leaderboard.yy",},
    {"name":"Room_Steam_Social","order":4,"path":"rooms/Room_Steam_Social/Room_Steam_Social.yy",},
    {"name":"Room_Steam_Storage","order":5,"path":"rooms/Room_Steam_Storage/Room_Steam_Storage.yy",},
    {"name":"Room_Steam_UGC","order":7,"path":"rooms/Room_Steam_UGC/Room_Steam_UGC.yy",},
    {"name":"snd_3301intheclock","order":9,"path":"sounds/snd_3301intheclock/snd_3301intheclock.yy",},
    {"name":"snd_blungerenglish","order":2,"path":"sounds/snd_blungerenglish/snd_blungerenglish.yy",},
    {"name":"snd_blungerportuguese","order":4,"path":"sounds/snd_blungerportuguese/snd_blungerportuguese.yy",},
    {"name":"snd_byyoursideuntiltheend","order":10,"path":"sounds/snd_byyoursideuntiltheend/snd_byyoursideuntiltheend.yy",},
    {"name":"snd_citypooperpidgeon","order":11,"path":"sounds/snd_citypooperpidgeon/snd_citypooperpidgeon.yy",},
    {"name":"snd_easteregg","order":16,"path":"sounds/snd_easteregg/snd_easteregg.yy",},
    {"name":"snd_huntdownthehawk","order":12,"path":"sounds/snd_huntdownthehawk/snd_huntdownthehawk.yy",},
    {"name":"snd_menu_music","order":6,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"snd_phoneguy1english_v2","order":18,"path":"sounds/snd_phoneguy1english_v2/snd_phoneguy1english_v2.yy",},
    {"name":"snd_phoneguy1english","order":1,"path":"sounds/snd_phoneguy1english/snd_phoneguy1english.yy",},
    {"name":"snd_phoneguy2english","order":27,"path":"sounds/snd_phoneguy2english/snd_phoneguy2english.yy",},
    {"name":"snd_phoneguy2portuguese","order":26,"path":"sounds/snd_phoneguy2portuguese/snd_phoneguy2portuguese.yy",},
    {"name":"snd_phoneguy3english","order":29,"path":"sounds/snd_phoneguy3english/snd_phoneguy3english.yy",},
    {"name":"snd_phoneguy3portuguese","order":28,"path":"sounds/snd_phoneguy3portuguese/snd_phoneguy3portuguese.yy",},
    {"name":"snd_phoneguy4english","order":31,"path":"sounds/snd_phoneguy4english/snd_phoneguy4english.yy",},
    {"name":"snd_phoneguy4portuguese","order":30,"path":"sounds/snd_phoneguy4portuguese/snd_phoneguy4portuguese.yy",},
    {"name":"snd_phoneguy5english","order":33,"path":"sounds/snd_phoneguy5english/snd_phoneguy5english.yy",},
    {"name":"snd_phoneguy5portuguese","order":32,"path":"sounds/snd_phoneguy5portuguese/snd_phoneguy5portuguese.yy",},
    {"name":"snd_poopbearenglish","order":15,"path":"sounds/snd_poopbearenglish/snd_poopbearenglish.yy",},
    {"name":"snd_poopbearportuguese","order":14,"path":"sounds/snd_poopbearportuguese/snd_poopbearportuguese.yy",},
    {"name":"snd_realitylog1english_v2","order":17,"path":"sounds/snd_realitylog1english_v2/snd_realitylog1english_v2.yy",},
    {"name":"snd_realitylog1english","order":5,"path":"sounds/snd_realitylog1english/snd_realitylog1english.yy",},
    {"name":"snd_realitylog1portuguese_v2","order":19,"path":"sounds/snd_realitylog1portuguese_v2/snd_realitylog1portuguese_v2.yy",},
    {"name":"snd_realitylog1portuguese","order":3,"path":"sounds/snd_realitylog1portuguese/snd_realitylog1portuguese.yy",},
    {"name":"snd_realitylog2english","order":21,"path":"sounds/snd_realitylog2english/snd_realitylog2english.yy",},
    {"name":"snd_realitylog2portuguese","order":20,"path":"sounds/snd_realitylog2portuguese/snd_realitylog2portuguese.yy",},
    {"name":"snd_realitylog3english","order":23,"path":"sounds/snd_realitylog3english/snd_realitylog3english.yy",},
    {"name":"snd_realitylog3portuguese","order":22,"path":"sounds/snd_realitylog3portuguese/snd_realitylog3portuguese.yy",},
    {"name":"snd_realitylog4english","order":24,"path":"sounds/snd_realitylog4english/snd_realitylog4english.yy",},
    {"name":"snd_realitylog4portuguese","order":25,"path":"sounds/snd_realitylog4portuguese/snd_realitylog4portuguese.yy",},
    {"name":"snd_realitylog5english","order":35,"path":"sounds/snd_realitylog5english/snd_realitylog5english.yy",},
    {"name":"snd_realitylog5portuguese","order":34,"path":"sounds/snd_realitylog5portuguese/snd_realitylog5portuguese.yy",},
    {"name":"snd_sink_english","order":38,"path":"sounds/snd_sink_english/snd_sink_english.yy",},
    {"name":"snd_sink_portuguese","order":39,"path":"sounds/snd_sink_portuguese/snd_sink_portuguese.yy",},
    {"name":"snd_thesaintsandangelssing","order":13,"path":"sounds/snd_thesaintsandangelssing/snd_thesaintsandangelssing.yy",},
    {"name":"snd_toiletunnyenglish","order":7,"path":"sounds/snd_toiletunnyenglish/snd_toiletunnyenglish.yy",},
    {"name":"snd_toiletunnyportuguese","order":8,"path":"sounds/snd_toiletunnyportuguese/snd_toiletunnyportuguese.yy",},
    {"name":"snd_water_chicken_english","order":37,"path":"sounds/snd_water_chicken_english/snd_water_chicken_english.yy",},
    {"name":"snd_water_chicken_portuguese","order":36,"path":"sounds/snd_water_chicken_portuguese/snd_water_chicken_portuguese.yy",},
    {"name":"spr_blunger_jumscare","order":9,"path":"sprites/spr_blunger_jumscare/spr_blunger_jumscare.yy",},
    {"name":"spr_blunger","order":7,"path":"sprites/spr_blunger/spr_blunger.yy",},
    {"name":"spr_bonniejumpscare","order":72,"path":"sprites/spr_bonniejumpscare/spr_bonniejumpscare.yy",},
    {"name":"spr_bonniemenu","order":15,"path":"sprites/spr_bonniemenu/spr_bonniemenu.yy",},
    {"name":"spr_building_new","order":112,"path":"sprites/spr_building_new/spr_building_new.yy",},
    {"name":"spr_building","order":83,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_button","order":16,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_c","order":82,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"spr_cam1","order":29,"path":"sprites/spr_cam1/spr_cam1.yy",},
    {"name":"spr_cam2","order":30,"path":"sprites/spr_cam2/spr_cam2.yy",},
    {"name":"spr_cam3_new","order":111,"path":"sprites/spr_cam3_new/spr_cam3_new.yy",},
    {"name":"spr_cam3","order":31,"path":"sprites/spr_cam3/spr_cam3.yy",},
    {"name":"spr_cam4","order":32,"path":"sprites/spr_cam4/spr_cam4.yy",},
    {"name":"spr_cameraapp","order":21,"path":"sprites/spr_cameraapp/spr_cameraapp.yy",},
    {"name":"spr_clock_secret","order":108,"path":"sprites/spr_clock_secret/spr_clock_secret.yy",},
    {"name":"spr_clock","order":53,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_clock47","order":63,"path":"sprites/spr_clock47/spr_clock47.yy",},
    {"name":"spr_clock4748","order":64,"path":"sprites/spr_clock4748/spr_clock4748.yy",},
    {"name":"spr_clock474849","order":65,"path":"sprites/spr_clock474849/spr_clock474849.yy",},
    {"name":"spr_clock47484950","order":66,"path":"sprites/spr_clock47484950/spr_clock47484950.yy",},
    {"name":"spr_clock4748495051","order":67,"path":"sprites/spr_clock4748495051/spr_clock4748495051.yy",},
    {"name":"spr_clock474849505152","order":68,"path":"sprites/spr_clock474849505152/spr_clock474849505152.yy",},
    {"name":"spr_clockbutton2","order":56,"path":"sprites/spr_clockbutton2/spr_clockbutton2.yy",},
    {"name":"spr_creditos","order":73,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_credits2","order":1,"path":"sprites/spr_credits2/spr_credits2.yy",},
    {"name":"spr_cutscene","order":28,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_door_button","order":49,"path":"sprites/spr_door_button/spr_door_button.yy",},
    {"name":"spr_door_button34","order":50,"path":"sprites/spr_door_button34/spr_door_button34.yy",},
    {"name":"spr_door1closed","order":46,"path":"sprites/spr_door1closed/spr_door1closed.yy",},
    {"name":"spr_door2closed","order":48,"path":"sprites/spr_door2closed/spr_door2closed.yy",},
    {"name":"spr_doorexit","order":34,"path":"sprites/spr_doorexit/spr_doorexit.yy",},
    {"name":"spr_floor","order":51,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_flushbutton","order":44,"path":"sprites/spr_flushbutton/spr_flushbutton.yy",},
    {"name":"spr_gameover","order":79,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"spr_handclock","order":54,"path":"sprites/spr_handclock/spr_handclock.yy",},
    {"name":"spr_hawk_enter","order":109,"path":"sprites/spr_hawk_enter/spr_hawk_enter.yy",},
    {"name":"spr_hawk_nest_1","order":11,"path":"sprites/spr_hawk_nest_1/spr_hawk_nest_1.yy",},
    {"name":"spr_hawk_nest_2","order":12,"path":"sprites/spr_hawk_nest_2/spr_hawk_nest_2.yy",},
    {"name":"spr_logo","order":69,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logonew","order":85,"path":"sprites/spr_logonew/spr_logonew.yy",},
    {"name":"spr_map","order":27,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_menu","order":36,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mutecall_1","order":91,"path":"sprites/spr_mutecall_1/spr_mutecall_1.yy",},
    {"name":"spr_mutecall","order":58,"path":"sprites/spr_mutecall/spr_mutecall.yy",},
    {"name":"spr_nuke_test_boom","order":15,"path":"sprites/spr_nuke_test_boom/spr_nuke_test_boom.yy",},
    {"name":"spr_nuke_test","order":14,"path":"sprites/spr_nuke_test/spr_nuke_test.yy",},
    {"name":"spr_office","order":17,"path":"sprites/spr_office/spr_office.yy",},
    {"name":"spr_office2","order":33,"path":"sprites/spr_office2/spr_office2.yy",},
    {"name":"spr_officeinvisible_1","order":70,"path":"sprites/spr_officeinvisible_1/spr_officeinvisible_1.yy",},
    {"name":"spr_officeinvisible","order":35,"path":"sprites/spr_officeinvisible/spr_officeinvisible.yy",},
    {"name":"spr_person1","order":4,"path":"sprites/spr_person1/spr_person1.yy",},
    {"name":"spr_person2","order":5,"path":"sprites/spr_person2/spr_person2.yy",},
    {"name":"spr_person3","order":6,"path":"sprites/spr_person3/spr_person3.yy",},
    {"name":"spr_phone","order":20,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_phonebutton1","order":19,"path":"sprites/spr_phonebutton1/spr_phonebutton1.yy",},
    {"name":"spr_phonecam_3_new_blunger","order":116,"path":"sprites/spr_phonecam_3_new_blunger/spr_phonecam_3_new_blunger.yy",},
    {"name":"spr_phonecam_3_new_poo","order":115,"path":"sprites/spr_phonecam_3_new_poo/spr_phonecam_3_new_poo.yy",},
    {"name":"spr_phonecam_3_new","order":110,"path":"sprites/spr_phonecam_3_new/spr_phonecam_3_new.yy",},
    {"name":"spr_phonecam_blunger","order":96,"path":"sprites/spr_phonecam_blunger/spr_phonecam_blunger.yy",},
    {"name":"spr_phonecam_fox","order":95,"path":"sprites/spr_phonecam_fox/spr_phonecam_fox.yy",},
    {"name":"spr_phonecam_poo","order":93,"path":"sprites/spr_phonecam_poo/spr_phonecam_poo.yy",},
    {"name":"spr_phonecam_water","order":94,"path":"sprites/spr_phonecam_water/spr_phonecam_water.yy",},
    {"name":"spr_phonecam","order":22,"path":"sprites/spr_phonecam/spr_phonecam.yy",},
    {"name":"spr_phonecam1bonnie","order":59,"path":"sprites/spr_phonecam1bonnie/spr_phonecam1bonnie.yy",},
    {"name":"spr_phonecam2_fox","order":99,"path":"sprites/spr_phonecam2_fox/spr_phonecam2_fox.yy",},
    {"name":"spr_phonecam2","order":25,"path":"sprites/spr_phonecam2/spr_phonecam2.yy",},
    {"name":"spr_phonecam2bonnie","order":60,"path":"sprites/spr_phonecam2bonnie/spr_phonecam2bonnie.yy",},
    {"name":"spr_phonecam3_blunger","order":104,"path":"sprites/spr_phonecam3_blunger/spr_phonecam3_blunger.yy",},
    {"name":"spr_phonecam3_poo","order":107,"path":"sprites/spr_phonecam3_poo/spr_phonecam3_poo.yy",},
    {"name":"spr_phonecam3","order":26,"path":"sprites/spr_phonecam3/spr_phonecam3.yy",},
    {"name":"spr_phonecam3bonnie","order":61,"path":"sprites/spr_phonecam3bonnie/spr_phonecam3bonnie.yy",},
    {"name":"spr_phonecam4_water","order":106,"path":"sprites/spr_phonecam4_water/spr_phonecam4_water.yy",},
    {"name":"spr_phonecam4","order":24,"path":"sprites/spr_phonecam4/spr_phonecam4.yy",},
    {"name":"spr_phonecam4bonnie","order":62,"path":"sprites/spr_phonecam4bonnie/spr_phonecam4bonnie.yy",},
    {"name":"spr_phonevent1","order":43,"path":"sprites/spr_phonevent1/spr_phonevent1.yy",},
    {"name":"spr_pidgeon","order":78,"path":"sprites/spr_pidgeon/spr_pidgeon.yy",},
    {"name":"spr_pidgeonpoop","order":3,"path":"sprites/spr_pidgeonpoop/spr_pidgeonpoop.yy",},
    {"name":"spr_platform1","order":8,"path":"sprites/spr_platform1/spr_platform1.yy",},
    {"name":"spr_poobearjumpscare","order":2,"path":"sprites/spr_poobearjumpscare/spr_poobearjumpscare.yy",},
    {"name":"spr_roof","order":52,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"spr_room_all","order":13,"path":"sprites/spr_room_all/spr_room_all.yy",},
    {"name":"spr_shitube","order":38,"path":"sprites/spr_shitube/spr_shitube.yy",},
    {"name":"spr_sinkfox_jump","order":92,"path":"sprites/spr_sinkfox_jump/spr_sinkfox_jump.yy",},
    {"name":"spr_sinkfox","order":87,"path":"sprites/spr_sinkfox/spr_sinkfox.yy",},
    {"name":"spr_stopwatch","order":55,"path":"sprites/spr_stopwatch/spr_stopwatch.yy",},
    {"name":"spr_tape_easteregg","order":117,"path":"sprites/spr_tape_easteregg/spr_tape_easteregg.yy",},
    {"name":"spr_tape","order":71,"path":"sprites/spr_tape/spr_tape.yy",},
    {"name":"spr_thankyou","order":57,"path":"sprites/spr_thankyou/spr_thankyou.yy",},
    {"name":"spr_toiletbear","order":80,"path":"sprites/spr_toiletbear/spr_toiletbear.yy",},
    {"name":"spr_toiletunny","order":81,"path":"sprites/spr_toiletunny/spr_toiletunny.yy",},
    {"name":"spr_vent1","order":39,"path":"sprites/spr_vent1/spr_vent1.yy",},
    {"name":"spr_vent125","order":40,"path":"sprites/spr_vent125/spr_vent125.yy",},
    {"name":"spr_vent12526","order":41,"path":"sprites/spr_vent12526/spr_vent12526.yy",},
    {"name":"spr_vent1252627","order":42,"path":"sprites/spr_vent1252627/spr_vent1252627.yy",},
    {"name":"spr_ventapp","order":37,"path":"sprites/spr_ventapp/spr_ventapp.yy",},
    {"name":"spr_ventchicken","order":84,"path":"sprites/spr_ventchicken/spr_ventchicken.yy",},
    {"name":"spr_ventgif","order":45,"path":"sprites/spr_ventgif/spr_ventgif.yy",},
    {"name":"Sprite80","order":10,"path":"sprites/Sprite80/Sprite80.yy",},
  ],
}