.wy-table-responsive table td, .wy-table-responsive th {
    word-wrap: break-word;
    white-space: normal; /* Allows text to wrap within cells */
}

.wy-table-responsive thead, 
.wy-table-responsive tbody,
.wy-table-responsive th,
.wy-table-responsive tr {
    width: 1000px;
}

.wy-table-responsive th:not(:last-child), 
.wy-table-responsive td:not(:last-child) {
    width: 20%; /* Adjust based on the number of columns */
}

.wy-table-responsive img,
.wy-table-responsive iframe {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio for images */
}

.wy-table-responsive pre, 
.wy-table-responsive code {
    overflow-x: auto; /* Allows horizontal scrolling for long unbreakable content */
    white-space: pre-wrap; /* Allows text to wrap within pre/code blocks */
    word-wrap: break-word; /* Breaks long words if necessary */
}

hr {
    height: 2px;
    background:#03759b;
}

/* Adjust emoji size */
.emojione {
    height: 1em; /* Matches the line-height of surrounding text */
    width: 1em; /* Keeps the emoji width consistent with its height */
    vertical-align: middle; /* Aligns emoji with the middle of the text line */
}

.copy-code-button {
    display: inline-flex; /* Use flexbox to center the icon */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    position: relative;
    top: -0.5em;
    right: -0.5em;
    float: right;
    width: 1.8em; /* Set both width */
    height: 1.8em; /* and height to make the button square */
    padding: 0; /* Adjust padding as needed */
    margin-bottom: -3em;
    background-color: #007bff; /* Blue background */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1em; /* Adjust the icon size as necessary */
}

.copy-code-button:hover {
    background-color: #0056b3;
}
